@media (max-width: 576px) {
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
    .banner-container{
        flex-direction: column;
        /* width: 360px; */
        max-width: 100%;
        /* height: 1200px; */
    }
    .left-banner h1{
        font-size: 20px;
        font-weight: bolder;
        margin-bottom: 10px;
        color: black;
        margin: 0 auto;
        text-align: center;
        /* padding: 20px; */
    }
     .left-banner p{
        font-size: 10px;
        font-weight: 400;
        margin-bottom: 20px;
        color: black;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
    }
    .banner-btn{
        
        display: flex;
        justify-content: center;
    }
    .right-banner-image img{
        max-width: 100%;
    }

    /*--------------------------------------------- galary-start */
    .img-container{
        text-align: center;
        margin-top: 120px;
    }
    /* .img-galary{
        flex-direction: column;
        margin: 10px auto;
        width: 100%;
        height: 100%;
    } */

    .img-galary{
        width:90%;
        height:90%;
        margin: 10px auto;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img-galary .img1, .img2, .img3 {
        width: 250px;
        background-color: aquamarine;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-bottom: 30px;
    }

    .img1 .img2 .img3 img{
        width: 100px;
        height: 200px;
        object-fit:fill;
    } 
    /*----------------------------------------------- galary-end */

/* ---------------------------------------------delivery-section-start */
.delivery-container{
    width:90%;
    height:100%;
    background-color:rgb(207, 202, 202);
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container--delivery{
    width:85%;
    height:850%;
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* ---------------------------------------------delivery-section-end   */

/*----------------------------------------------- input-section-start */
.input-container{
    width: 90%;
    height:90%;
    background-image:none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-heading h1{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}
.input-area input{
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 8px;
    display: block;
    margin-bottom: 20px;
   border: 1px solid black;
}
.input-area button{
 text-align: center;
}
/*----------------------------------------------- input-section---end */















 }